{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "OpenAI": {
      "ApiKey": ""
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ApiAnon;User=root;Password=23112019@arrasca.;"
  }
  }
}
